/* Ana Arka Plan Katmanları */
QMainWindow, #centralwidget, #stackedWidget, #page, #page_2 {
    background-color: #2b2b2b;
}

/* Genel Metin Stilleri */
QLabel, QCheckBox {
    color: #e0e0e0;
    font-size: 12px; /* 14px'ten 12px'e düşürüldü */
}

/* Ana Başlık */
#label {
    font-size: 18px; /* 22px'ten 18px'e düşürüldü */
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 8px;
}

/* FAST ve ADVANCED Butonları */
QPushButton {
    background-color: #3a3f44;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px; /* Butonların çok büyük durmaması için iç boşlukları da azaltıldı */
    font-weight: bold;
    font-size: 11px; /* 13px'ten 11px'e düşürüldü */
}

QPushButton:hover {
    background-color: #4a5056;
    border: 1px solid #777777;
}

QPushButton:pressed {
    background-color: #202225;
    border: 1px solid #202225;
}

/* Ayarlar Butonu */
#settingsButton {
    background-color: transparent;
    border: none;
    border-radius: 6px; 
}

#settingsButton:hover {
    background-color: #444444; 
}

/* Checkbox Kutucuğu */
QCheckBox::indicator {
    width: 16px; /* Yazıyla dengeli olması için kutucuk da hafif küçültüldü */
    height: 16px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:hover {
    border: 2px solid #777777;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50; 
    border: 2px solid #4CAF50;
}